<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monitoramento HRSM</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="icon" href="./img/logo-home-1.png">
  <style>
    /* Definindo o container como posição relativa para posicionar elementos dentro dele */
    .iframe-container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    /* Posicionando a imagem no canto inferior esquerdo */
    .logo-bottom-left {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 100px;
      /* Defina o tamanho da imagem */
      z-index: 10;
      /* Para garantir que a imagem esteja sobre o iframe */
    }

    iframe {
      width: 100%;
      height: 1073px;
    }
  </style>
</head>

<body>
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="10000"
    data-bs-pause="false">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="iframe-container">
          <iframe id="Iframe1"
            src="https://powernote.xyz/view?r=eyJrIjoiYjJlMDJjYzctYWQzMS00Yjc4LWIyY2ItZTc4MjM1ODcyYTcyIiwidCI6ImQ3MTBlOTk3LTI3ZTctNGZhNi05ZGFlLThmMTkwNzRmMmI3ZSJ9"
            frameborder="0" allowfullscreen></iframe>
          <img src="./img/hrsm" alt="Logo" class="logo-bottom-left">
        </div>
      </div>
      <div class="carousel-item">
        <div class="iframe-container">
          <iframe id="Iframe2"
            src="https://powernote.xyz/view?r=eyJrIjoiZTZkOTUzNWQtYTcxOC00YzViLTkzMjItMTVkNmIzMjA5ODRlIiwidCI6ImQ3MTBlOTk3LTI3ZTctNGZhNi05ZGFlLThmMTkwNzRmMmI3ZSJ9"
            frameborder="0" allowfullscreen></iframe>
          <img src="./img/hrsm" alt="Logo" class="logo-bottom-left">
        </div>
      </div>
      <div class="carousel-item">
        <div class="iframe-container">
          <iframe id="Iframe3"
            src="https://powernote.xyz/view?r=eyJrIjoiNzU1ODk0MWQtZmNlNC00MjIyLWFmMGQtOTQyM2QzODAyYzQyIiwidCI6ImQ3MTBlOTk3LTI3ZTctNGZhNi05ZGFlLThmMTkwNzRmMmI3ZSJ9"
            frameborder="0" allowfullscreen></iframe>
          <img src="./img/hrsm" alt="Logo" class="logo-bottom-left">
        </div>
      </div>
    </div>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script>
  function atualizarIframe() {
    var iframe1 = document.getElementById('Iframe1');
    var iframe2 = document.getElementById('Iframe2');
    var iframe3 = document.getElementById('Iframe3');
    iframe1.src = iframe1.src;
    iframe2.src = iframe2.src;
    iframe3.src = iframe3.src;
  }

  setInterval(atualizarIframe, 3000000); // Atualiza a cada 5 minutos (300000 ms)
</script>

</html>